SECRET_KEY=django-insecure--7n+(wf$qhqy62pxqpje1l3zd39d^e=3n&w9al4t3^**1cm^2*
DB_HOST=localhost
DB_USER=root
DATABASE=midori
DB_PASSWORD=1234
DB_PORT=3306

EMAIL_FROM=webmaster@localhost
EMAIL_HOST_USER=thuy@gmail.com
EMAIL_HOST_PASSWORD=tawnihteposxdhoe
EMAIL_PORT = 587

# How to get imgur client id and secret
# https://dev.to/bearer/how-to-configure-the-imgur-api-2ap9
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
